<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BusinessTravelerSelector.jnlp">
  <information>
    <title>BusinessTravelerSelector</title>
    <vendor>keer</vendor>
    <description>BusinessTravelerSelector</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BusinessTravelerSelector.jar" size="6470" download="eager" />
    <jar href="commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
    <jar href="poi-4.1.2.jar" size="2915337" download="eager" />
    <jar href="poi-examples-4.1.2.jar" size="377209" download="eager" />
    <jar href="poi-excelant-4.1.2.jar" size="31321" download="eager" />
    <jar href="poi-ooxml-4.1.2.jar" size="1888231" download="eager" />
    <jar href="poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager" />
    <jar href="poi-scratchpad-4.1.2.jar" size="1834265" download="eager" />
    <jar href="xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="keer.Main"  name="BusinessTravelerSelector" />
  <update check="background"/>
</jnlp>
