<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keer.Controller">
   <tabs>
       <Tab fx:id="travelTab" text="出差設定">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="confirmBtn" layoutX="417.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#determineTravel" prefHeight="29.0" prefWidth="93.0" text="決定出差" />
                  <TextField fx:id="totalTimeInput" layoutX="186.0" layoutY="62.0" />
                  <Text layoutX="39.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="出差總共次數">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          </content>
       </Tab>
       <Tab fx:id="togetherRatioTab" text="同行率設定">
          <content>
              <AnchorPane fx:id="ratioAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="accompanyA" layoutX="39.0" layoutY="289.0" prefWidth="150.0" />
                  <ComboBox fx:id="accompanyB" layoutX="250.0" layoutY="289.0" prefWidth="150.0" />
                  <Text layoutX="201.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="搭配" wrappingWidth="49.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField layoutX="411.0" layoutY="285.0" prefHeight="29.0" prefWidth="61.0" />
                  <Text layoutX="472.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="49.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="addAccompanyBtn" layoutX="498.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#addAccompany" prefHeight="31.0" prefWidth="47.0" text="新增" />
                  <TableView fx:id="accompanyTable" layoutX="39.0" layoutY="27.0" prefHeight="235.0" prefWidth="509.0" />
               </children>
            </AnchorPane>
          </content>
       </Tab>
   </tabs>
</TabPane>
